App1/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <TextBox x:Name="Calculate" Text="Calculate" Width="350" HorizontalAlignment="Center" Margin="0,10,0,30" IsReadOnly="True" FontSize="24"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10" >
            <Button Click="Button13" Width="80" Height="80" Margin="0,0,8,0">
                <TextBlock x:Name="txt13" Text="Cl"/>
            </Button>

            <Button Click="Button14" Width="80" Height="80" Margin="0,0,8,0">
                <TextBlock x:Name="txt14" Text="%"/>
            </Button>

            <Button Click="Button15" Width="80" Height="80" Margin="0,0,8,0">
                <TextBlock x:Name="txt15" Text="CE"/>
            </Button>

            <Button Click="Button16" Width="80" Height="80" Margin="0,0,8,0">
                <FontIcon Glyph="&#xE750;" Foreground="#C72335" />

            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button Click="Button1" Width="80" Height="80" Margin="0,0,8,0">
                <TextBlock x:Name="txt1" Text="1"/>
            </Button>

            <Button Click="Button2" Width="80" Height="80" Margin="0,0,8,0">
                <TextBlock x:Name="txt2" Text="2"/>
            </Button>

            <Button Click="Button3" Width="80" Height="80" Margin="0,0,8,0">
                <TextBlock x:Name="txt3" Text="3"/>
            </Button>

            <Button Click="Buttonp" Width="80" Height="80" HorizontalAlignment="Right" Margin="0,0,8,0">
                <TextBlock Text="+"/>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="Button4" Width="80" Height="80" Margin="0,0,8,0">
                <TextBlock x:Name="txt4" Text="4"/>
            </Button>

            <Button Click="Button5" Width="80" Height="80" Margin="0,0,8,0">
                <TextBlock x:Name="txt5" Text="5"/>
            </Button>

            <Button Click="Button6" Width="80" Height="80" Margin="0,0,8,0">
                <TextBlock x:Name="txt6" Text="6"/>
            </Button>

            <Button Click="Buttonm" Width="80" Height="80" HorizontalAlignment="Right" Margin="0,0,8,0">
                <TextBlock Text="-"/>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button Click="Button7" Width="80" Height="80" Margin="0,0,8,0">
                <TextBlock x:Name="txt7" Text="7"/>
            </Button>

            <Button Click="Button8" Width="80" Height="80" Margin="0,0,8,0">
                <TextBlock x:Name="txt8" Text="8"/>
            </Button>

            <Button Click="Button9" Width="80" Height="80" Margin="0,0,8,0">
                <TextBlock x:Name="txt9" Text="9"/>
            </Button>

            <Button Click="Buttonx" Width="80" Height="80" Margin="0,0,8,0">
                <TextBlock Text="x"/>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="Button12" HorizontalAlignment="Center" Width="80" Height="80" Margin="0,0,8,0">
                <TextBlock  Text="."/>
            </Button>

            <Button Click="Button10" HorizontalAlignment="Center" Width="80" Height="80" Margin="0,0,8,0">
            <TextBlock  Text="0"/>
            </Button>

            <Button Click="Button11" HorizontalAlignment="Center" Width="80" Height="80" Margin="0,0,8,0">
                <TextBlock  Text="=" FontSize="35"/>
            </Button>

            <Button Click="Buttond" Width="80" Height="80" Margin="0,0,8,0">
                <TextBlock Text="/"/>
            </Button>
        </StackPanel>
        
        
    </StackPanel>


</Window>
